Пусть ${xi_n}_(n=1)^infinity$ --- последовательность случайных величин, заданных на одном и том же вероятностном пространстве $(Omega, F, P)$.

/ Определение.: Последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *по вероятности* к случайной величине $xi$, если для любого $epsilon > 0$

$ P{|xi_n - xi| < epsilon} -> 1,quad n-> infinity. $

Сходимость *по вероятности* обозначается ${xi_n} ->^p xi$.

/ Определение.: последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *почти наверное* к случайной величине $xi$, если для любого $epsilon > 0$

$ P{w : |xi_n (w) arrow.r.not xi(w)|} -> 0, quad n -> infinity, $

или

$ P{w : lim_(n->infinity) xi_n = xi} = 1,quad n->infinity. $

Сходимость *почти наверное* обозначается ${xi_n} ->^(п.н.) xi$

/ Определение.: последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *в среднем* к случайной величине $xi$, если для любого $n$ существуют $M xi_n$, $M xi$ и 

$ lim_(n->infinity) M |xi_n - xi| = 0, quad n->infinity. $


Сходимость *в среднем* обозначается ${xi_n} ->^(L) xi$

/ Определение.: последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *по распределению* к случайной величине $xi$, если для любого $x in RR$ 

$ lim_(n->infinity) F_n(x) = F(x), quad n->infinity, $

где $F_n (x) = P{xi_n < x}$, $F(x) = P{xi < x}$ --- функции распределения случайных величин. 


Сходимость *по распределению* обозначается ${xi_n} ->^(d) xi$.

