#import "../conf.typ": *

Пусть ${xi_n}_(n=1)^infinity$ --- последовательность случайных величин, заданных на одном и том же вероятностном пространстве $(Omega, cal(F), P)$.

#definition([ Последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *по вероятности* к случайной величине $xi$, если $forall epsilon > 0$

$ P{|xi_n - xi| < epsilon} -> 1,quad n-> infinity. $

Сходимость *по вероятности* обозначается ${xi_n} ->^p xi$.])

#definition([последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *почти наверное* к случайной величине $xi$, если $ forall epsilon > 0$

$ P{w : |xi_n (w) arrow.r.not xi(w)|} -> 0, quad n -> infinity, $

или

$ P{w : lim_(n->infinity) xi_n = xi} = 1. $

Сходимость *почти наверное* обозначается ${xi_n} ->^(п.н.) xi$])

#definition([последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *в среднем* к случайной величине $xi$, если $M|xi_n| < +infinity$, $M|xi| < +infinity$

$ M|xi_n - xi|^2 -> 0, quad n -> infinity $

Сходимость *в среднем* обозначается ${xi_n} ->^(l.i.m.) xi$ (от limit in mean)
Сходимость в среднем это частный случай сходимости порядка p (L-сходимость):

$ xi_n ->^(L_p) xi, #text(" если ") M|xi_n - xi|^p -> 0, quad n -> infinity $

$ xi_n ->^(l.i.m) xi <=> xi_n ->^(L_2) xi $
])

#definition([последовательность случайных величин ${xi_n}_(n=1)^infinity$ называется сходящейся *по распределению* к случайной величине $xi$, если $forall x in RR$ 

$ lim_(n->infinity) F_n (x) = F(x), $

где $F_n (x) = P{xi_n < x}$, $F (x) = P{xi < x}$ --- функции распределения случайных величин. 

Сходимость *по распределению* обозначается ${xi_n} ->^(d) xi$.])