// NOTE: Пока перекидываю только то что было в лекциях
/ Генеральная совокупность значений $xi$: множество всех возможных значений.

/ Выборка из распределения случайной величины $xi$: --- Последовательность
  $overline(X)_n = (x_1, dots, X_(n))$ случайных величин
  $~ cal(L)_xi (x, theta)$

/ Выборочное пространство: $XX_n = {overline(X_n) = (X_1, ..., X_n)}$.

// FIX: Добавить объем выборки

/ Интервальный вариационный ряд: таблица вида

  #table(
    columns: (auto, auto, auto, auto, auto),
    [$(x_i ; x_(i+1)$], [$[x_1 ; x_2]$], [$(x_2 ; x_3]$], $dots$, [$(x_m ; x_(m + 1)]$],
    [$n_i$], [$n_1$], [$n_2$], $dots$, [$n_m$]
  )

  - $n_i$ --- частота --- количество наблюдений в интервале $(x_i, x_(i+1)]$
  - $x_i$ --- варианта
  - $m$ --- количество групп (интервал в данном случае)
  - $n = limits(sum)_(i=1)^m n_i$ --- объём выборки

