#import "../conf.typ": *

#theorem(
  [
    Из сходимости почти наверное вытекает сходимость по вероятности,

    $ {xi_n} ->^(п.н.) xi => {xi_n} ->^p xi. $

    Из сходимости по вероятности вытекает сходимость по распределению,

    $ {xi_n} ->^p xi => {xi_n} ->^d xi. $

    Из сходимости в среднем вытекает сходимость по вероятности,

    $ {xi_n} ->^(l.i.m) xi => {xi_n} ->^p xi. $
  ],
  [Докажем, что из сходимости по вероятности вытекает сходимость по распределению.
  ]
)