#import "../conf.typ": *

#definition([
  Говорят, что последовательность случайных величин ${xi_i}_(i=1)^infinity$ удовлетворяет *закону больших чисел* (ЗВЧ), если последовательность ${S_n}_(n=1)^infinity$, составленная из частных сумм $S_n = xi_1 + xi_2 + dots + xi_n$, при любом $epsilon$ удовлетворяет

  $ P{| frac(S_n, n) - (M S_n)/ n | < epsilon} -> 1 ,#text("при") n -> infinity. $

  Таким образом, если последовательность удовлетворяет ЗВЧ, то при достаточно большом количестве слагаемых среднее из наблюдаемых значений случайных величин и среднее из их мат.ожиданий практически равны с вероятностью 1.

  В терминах сходимости сл.величин ЗВЧ означает, что

  $ S_n / n - (M S_n)/ n ->^p 0 $.
])