#import "../conf.typ": *

#theorem(
  [
    (Закон больших чисел для н.о.р.)
    
    Пусть ${xi_i}_(i=1)^infinity$ --- последовательность независимых одинаково распределенных (н.о.р.) сл. в. со средними $M xi_i = a < infinity$, и дисперсиями $D xi_i = sigma^2$, при всех $i in ZZ_+$.

    Тогда последовательность ${xi_i}_(i=1)^infinity$ удовлетворяет ЗБЧ, и при любом $epsilon$ удовлетворяет неравенству

    $ P{|S_n / n - (M S_n) / n| >= epsilon} ->_(n->infinity) 0 $
  ],
  [
    Рассмотрим сл. в.

    $ S_n / n = xi_1 / n + xi_2 / n + dots + xi_n /  n . $

    Построим х.ф.

    $ phi_(xi_1) (t) = 1 + (i t M xi) / 1! + o(t) = 1 + i t a + o(t)#[, при] t -> 0. $

    Т.к. $t / n ->_(n->infinity) 0$ при любом вещественном $t$, то 

    $ phi_(S_n / n) = phi_xi_1 (t / n) = (1 + i t / n a + o(t / n))^n 
      ->_(n->infinity)
      e^(i t a). $
    
    Функция $e^(i t a)$ непрерывна в нуле и является х.ф. константы, т.е. сл.в.
    $xi$, такой что $\ P {xi = a} = 1$.

    Таким образом, $ phi_(S_n / n) (t) -> phi_a (t)$, при каждом $t in RR$, и по теореме непрерывности $\ F_(S_n / n) (t) ->^w F_a (t)$. Следовательно, $S_n / n ->^d a$, откуда по теореме о сходимости к константе по распределению следует $S_n / n ->^p a.$ 
  ]
)