#import "../conf.typ": *

#theorem(
  [
    (Закон больших чисел для н.о.р.)
    
    Пусть ${xi_i}_(i=1)^infinity$ --- последовательность независимых одинаково распределенных (н.о.р.) сл. в. со средними $M xi_i = a < infinity$, и дисперсиями $D xi_i = sigma^2$, при всех $i in ZZ_+$.

    Тогда последовательность ${xi_i}_(i=1)^infinity$ удовлетворяет ЗБЧ, и при любом $epsilon$ удовлетворяет неравенству

    $ P{|S_n / n - (M S_n) / n| >= epsilon} ->_(n->infinity) 0 $
  ],
  [
    Рассмотрим сл. в.

    $ S_n / n = xi_1 / n + xi_2 / n + dots + xi_n /  n . $

    Построим х.ф.

    $ phi_(xi_1) (t) = 1 + (i t M xi) / 1! + o(t) = 1 + i t a + o(t)#[, при] t -> 0$.
  ]
)