#import "../conf.typ": *

#theorem(
  [
    Пусть ${xi_i}_(i=1)^infinity$ --- последовательность независимых
    одинаково распределенных случайных величин с 
    $M xi_i = a < infinity$ и $D xi_i = sigma^2$ при каждом $i in ZZ_+$.

    Тогда для любого $x in RR$ при $n -> infinity$

    $ P {(S_n - M S_n)/sqrt(D S_n) < x } -> 1 / sqrt(2 pi) integral_infinity^x e^(-u^2/2) d u. $

    _Замечание_

    Введем в рассмотрение случайные величины

    $ Z_n = (S_n - M S_n) / sqrt(D S_n) = (S_n \/ n - a) / (sigma \/ sqrt(n)) $ 

    Тогда выражение в левой части предела есть функция распределения случайной
     величины (сл.в.) $Z_n$, а справа записана функция распределения величины 
     $xi_0 ~ N(0, 1)$. Следовательно, Центральная предельная теорема (ЦПТ) 
     означает, что "суммы" большого количества независимых и одинаково распределенных сл.в. "ведут" себя по нормальному закону, а именно

     $ F_Z_n (x) -> F_xi_0 (x), n-> infinity, quad#[или]quad Z_n ->^d xi_0 $   

  ],
  [
    Представим сл.в. $Z_n$ в виде

    $ Z_n = (S_n - M S_n) / sqrt(D S_n) = ((xi_1 - a) + (xi_2 - a) + dots +
      (xi_n - a)) / (sqrt(D xi_1 + D xi_2 + dots + D xi_n)) = \
      = (xi_1 - a) / (sigma sqrt(n)) + (xi_2 - a) / (sigma  sqrt(n)) + 
      dots + (xi_n - a) / (sigma sqrt(n)). $

    Рассмотрим величину $xi_1 - a$ с $M (xi_1 - a) = 0$ и 
    $D (xi_1 - a) = sigma^2$, и обозначим

    $ phi_(xi_1 - a) (t) = phi (t) $

    Тогда

    $ phi_((xi_1 - 1) / (sigma sqrt(n)))(t) = phi (t / (sigma sqrt(n))) $

    Воспользуемся представлением характеристической функции (х.ф.) в виде ряда:

    $ phi (t / (sigma  sqrt(n))) = 1 + 
      (i t) / 1! M (xi_1 - 1) / (sigma  sqrt(n)) +
      (i t)^2 / 2! M (xi_1 - 1)^2 / (sigma^2 n) + o(t^2/(sigma^2  n)) $

    Получим:

    $ phi_Z_n = (phi_((xi_1 - 1) / (sigma  sqrt(n)))(t))^n = 
      (phi (t / (sigma  sqrt(n))))^n = \ 
      = (1 - t^2 / (2 n) + o(t^2/(sigma^2  n)) )^n ->_(n->infinity) 
      e^(-t^2\/2) = phi_xi_0 (t), $

    где $phi_xi_0 (t)$ --- х.ф. сл.в. $xi_0 ~ N(0, 1).$

    Таким образом, получили $phi_n (t) -> phi_xi_0 (t)$, следовательно,
    $F_Z_n (x) ->^w F_xi_0 (x).$
  ]
)