#import "../conf.typ": *

#theorem(
  [
    Пусть ${xi_i}_(i=1)^infinity$ --- последовательность независимых
    одинаково распределенных случайных величин с 
    $M xi_i = a < infinity$ и $D xi_i = sigma^2$ при каждом $i in ZZ_+$.

    Тогда для любого $x in RR$ при $n -> infinity$

    $ P {(S_n - M S_n)/sqrt(D S_n) < x } -> 1 / sqrt(2 pi) integral_infinity^x e^(-u^2/2) d u. $

    _Замечание_

    Введем в рассмотрение случайные величины

    $ Z_n = (S_n - M S_n) / sqrt(D S_n) = (S_n \/ n - a) / (sigma \/ sqrt(n)) $ 

    Тогда выражение в левой части предела есть функция распределения случайной
     величины (сл.в.) $Z_n$, а справа записана функция распределения величины 
     $xi_0 ~ N(0, 1)$. Следовательно, Центральная предельная теорема (ЦПТ) 
     означает, что "суммы" большого количества независимых и одинаково распределенных сл.в. "ведут" себя по нормальному закону, а именно

     $ F_Z_n (x) -> F_xi_0 (x), n-> infinity, quad#[или]quad Z_n ->^d xi_0 $   

  ],
  [
  ]
)