#import "../conf.typ": *

Пусть $xi$ --- случайная величина (сл.в.) с некоторой (теоретической) функцией
распределения $F_xi (x) = P { xi < x },space x in RR;$  $cal(L)(x, theta)$ --- 
закон распределения сл.в. $xi$, где $theta_1, theta_2, dots, theta_n $ --- 
параметры распределения

#definition(
  [
    Совокупность $n$ независимых одинаково распределенных случайных величин
    $X_1, X_2, dots, X_n$ называется выборкой, извлеченной из распределения
    случайной величины $xi.$ 
  ]
)

#definition(
  [
    Набор $n$ значений $x_1, x_2, dots, x_n$ сл. величин $X_1, X_2, dots, X_n$ 
    называется реализацией выборки или выборкой из генеральной совокупности 
    _значений_ сл.в. $xi.$
  ]
)

#definition(
  [
    Генеральная совокупность --- множество всех возможных значений сл.в. $xi.$
    Объем совокупности есть количество всех её элементов. Объем выборки или
    выборочной совокупности обозначается $n,$ генеральной совокупности --- $N$. 
  ]
)

#definition(
  [
    Выборочным пространством называется множество $\ X_n = {overline(X)_n = 
    (X_1, X_2, dots, X_n)}$ всех возможных выборок объема $n$, извлеченных из
    распределения $cal(L)(x, theta)$ сл.в. $xi$
  ]
)

#definition(
  [
    Вариационным рядом называется последовательность расположенных в порядке 
    неубывания элементов выборки $x_1^* <= x_2^* <= dots <= x_n^* $.

    Элементы вариационного ряда называются вариантами.
  ]
)

