#import "../conf.typ": *
Пусть $X_1, X_2, dots, X_n ~ cal(L) (x, theta)$ --- выборка из распределения сл. в. $xi$.

#definition([
  Выборочным средним: называется
  $ overline(x) = 1/n limits(sum)_(i = 1)^n X_i $

  Если данные представлены в виде точечного или интервального вариационного
  ряда, то для вычисления используют формулу:
  $ overline(x) = 1 / n limits(sum)_(i = 1)^m x_i dot n_i $

  где $m$ --- количество групп в точечном
  или интервалов в интервальном вариационном ряду, $n_i$ --- частота, т.е.
  количество элементов выборки, принадлежащих $i$-той группе или $i$-тому
  интегралу, $x_i$ --- варианта для точечного ряда и середина $i$-того
  интервала для интервального ряда.
])

#definition([
  Выборочной дисперсией (смещенной): называется величина
  $ S^2 = 1/n limits(sum)_(i = 1)^n (X_i - overline(x))^2 $

  Она характеризует среднее из квадратов отклонений наблюдаемой величины от
  выборочного среднего. Величина $S = sqrt(S^2)$ называется выборочным средним
  квадратическим отклонением (смещенным) величин выборки от выборочного
  среднего.
])

#definition([
  Выборочной дисперсией(несмещенной): называется величина
  $ limits(sigma^2)^~ = 1/(n - 1) limits(sum)_(i = 1)^n (X_i - overline(x))^2 $

  Аналогично, величина $limits(sigma)^~ = sqrt(limits(sigma^2)^~)$ называется
  выборочным несмещенным средним квадратическим отклонением.

  Заметим, что $S^2 lt.eq limits(sigma^2)^~$, т.к.
  $ limits(sigma^2)^~ = n/(n - 1) S^2 $

  при этом $limits(lim)_(n -> infinity) S^2 = limits(sigma^2)^~$

  Если данные представленны в виде точечного или интегрального вариационного
  ряда, то для вычисления используют формулу:
  $
    S^2 = 1 / n limits(sum)_(i = 1)^m (x_i - overline(x))^2 n_i
  $

  или

  $
    S^2 = (1 / n limits(sum)_(i = 1)^m x^2_i n_i) - overline(x)^2
  $
  здесь $m$ --- количество групп в точечном или интервалов в интервальном
  вариационном ряду, $n_i$ --- частота.
])
