#import "../conf.typ": *

#definition([
  Эмпирическая (опытная, выборочная) функция распределения (ЭФР):
  $
    limits(F_n)^~ (x) = 1 / n sum_(i=1)^n e (x - X_i) #[либо] limits(F_n)^~ (x) = (mu_n (x)) / n
  $
  где $e(x) = 1$, при $x > 0$, $e(x) = 0$, при $x lt.eq 0$

  Таким образом, если $X_i < x$, то $e(x) = 1$, если $X_i gt.eq x$, то $e(x) =
  0$, а сумма $e(x - X_i)$ будет равна количеству элементов выборки, которые
  приняли значение, строго меньше некоторого $x in cal(R)$.

  Пусть $x_1, x_2, dots, x_n$ --- реализация выборки $X_1, X_2, dots, X_n$, то
  есть наблюдавшиеся значения случайной величины $xi$. $mu_n (x)$ ---
  количетсво элементов выборки $< x in cal(R)$.
])
