#import "../conf.typ": *
#definition([
  *Статистикой* назывется случайная величина $T$
  $ T(overline(X)_n) = f (X_1, dots, X_n) $
])
Например, порядковая статистика

$
  theta_([1]) = T_([1]) = min {X_1, dots, X_n} #[--- первая поядковая статистика]\
  theta_([n]) = T_([n]) = max {X_1, dots, X_n} #[--- n-ая поядковая статистика]\
  theta_([(n + 1)/2]) = M e #[--- медиана, n - нечетная]\
  M e = 1/2 (theta_([n/2]) + theta_([(n + 1)/2])) #[если четное]
$

#definition([
  *Оценкой параметра $theta$* называется случайная величина
  $ limits(theta_n)^~ = f (X_1, dots, X_n) $

  $f$ --- измеримая функция
])

#definition([
  *Выборочными характеристиками* называются функфции от наблюдений (точечные
  оценки), приближенно оценивающие соответствующие числовые характеристики
  случайной величины.
])
