#import "../conf.typ": *

#theorem(
  [
    (О несмещенной и состоятельной оценке функции распределения)

    Пусть $X_1, X_2, dots, X_n ~ cal(L) (x, theta)$ --- выборка из 
    распределения сл.в. $xi$ с функцией распределения $F_xi (x) = P {xi < x}.$
    Эмпирическая функция распределения (ЭФР) $limits(F_n)^~ (x)$ является несмещенной и состоятельной оценкой функции распределения $F_xi (x).$
  ],
  [
    Рассмотрим вначале ЭФР в виде

    $ limits(F_n)^~ (x) = (mu (x))/n, $

    где $mu (x)$ --- число элементов выборки строго меньших $x in RR$. Величина 
    $mu (x)$ является случайной, принимает значения из множества ${0, dots, n}$
    с вероятностями 

    $ P {mu (x) = k} = C_n^k P{X_i < x} P {X_i >= x} = C_n^k F_xi (x) (1 -
    F_xi (x)). $

    Таким образом, величина $mu (x)$ распределена по биномиальному закону 
    $B i n (n, p)$ с параметрами $n$ и $p = F_xi (x),$ а значит, имеет числовые
    характеристики $M mu (x) = n F_xi (x)$ и $D xi = n F_xi (x) (1 - F_xi (x)).$

    Для доказательства несмещенности найдем $M limits(F_n)^~ (x).$

    $ M limits(F_n)^~ (x) = M ((mu (x))/n ) = 1 / n M (mu (x)) = 1 / n n F_xi
    (x) = F_xi (x), $

    что по определению означает несмещенность оценки.

    Для доказательства состоятельности снова воспользуемся неравенством 
    Чебышёва. Для любого $epsilon > 0$ имеем

    $ P {|limits(F_n)^~ (x) - F_xi (x)| < epsilon} >= (D (limits(F_n)^~ (x))) / 
      (epsilon^2) = 1 / (epsilon^2 n^2) n F_xi (x) (1 - F_xi (x)) = \
      = (F_xi (x) (1 - F_xi (x))) / (epsilon^2 n) -> 1 quad #[при] quad n -> 
      infinity. $

    Учитывая, что $P {|limits(F_n)^~ (x) - F_xi (x)| < epsilon} <= 1,$ доказана
    состоятельность оценки $limits(F_n)^~ (x)$ для функции распределения $F_xi 
    (x)$.
  ]
)