#import "../conf.typ": *

#theorem(
  [
    (о несмещенной оценке дисперсии)

    Пусть $X_1, X_2, dots, X_n ~ cal(L) (x, theta)$ --- выборка из распределения
    сл.в. $xi$ с конечным математическим ожиданием $M xi = a < infinity$ и 
    дисперсией $D xi = sigma^2.$ 

    Выборочная дисперсия

    $ tilde(sigma^2) = 1 / (n - 1) sum_(i=1)^n (X_i - overline(x))^2 $

    Является несмещенной оценкой дисперсии.
  ],
  [
    Заметим сначала, что так как элементы выборки предполагаются независимыми 
    случайными величинами, то при $i != j quad M (X_i X_j) = M (X_i^2) = 
    sigma^2 + a^2.$

    Для доказательства несмещенности покажем, что $M (tilde(sigma^2)) = sigma^2$

    Действительно,

    $ M (tilde(sigma^2)) = M (1 / (n-1) sum_(i=1)^n (X_i - overline(x))^2) = 
      1 / (n-1) sum_(i=1)^n (M (X_i^2) - 2 M (X_i dot overline(x)) + M (overline(x) dot overline(x))) (*) $

    Рассмотрим первое слагаемое, стоящее в скобках под знаком суммы. Так 
    как элементы выборки представляют собой одинаково распределенные случайные 
    величины, то $\ M (X_1^2) = dots = M (X_n^2) = M xi^2 = D xi + (M xi)^2 = sigma^2 + a^2. $

    Второе слагаемое (без множителя 2) запишем в виде

    $ M (X_i dot overline(x)) = M (X_i dot 1 / n sum_(j=1)^n X_j) = 
      1 / n sum_(j=1)^n M(X_i dot X_j) = \
      = 1 / n (M X_i dot M X_1 + M X_i  dot M X_2 + dots + M X_i^2 + dots + M 
      X_i dot M X_n) = \
      1 / n (a^2 + a^2 + dots + a^2 + sigma^2 + dots + a^2 ) = sigma^2 / n + 
      a^2. $

    При вычислении третьего слагаемого одно $overline(x)$ распишем по 
    определению, второе $overline(x)$ оставим в прежнем виде. Получим:

    $ M (overline(x) dot overline(x)) = M (overline(x) dot 1 / n sum_(i=1)^n 
      X_i) = 1 / n sum_(i=1)^n M (X_i dot overline(x)) = dots = sigma^2 \/n + 
      a^2. $

    Подставляя полученные выражения в (\*) получаем требуемое равенство, и
    несмещенность доказана.
  ]
)