#import "../conf.typ": *

К основным методам построения оценок параметров распределения относятся *метод
моментов* и *метод максимального правдоподобия*.

#definition(
  [
    *Начальным моментом* порядка $k, k in ZZ_+$ распределения случайной 
    величины (сл.в.) $xi$ называется величина

    $ m_k = M xi^k, quad #[где] quad M xi^k < infinity. $
  ]
)

#definition(
  [
    *Центральным моментом* порядка $k, k in ZZ_+$ распределения случайной 
    величины (сл.в.) $xi$ называется величина

    $ mu_k = M (xi - M xi)^k, quad #[где] quad M xi < infinity. $
  ]
)

Таким образом $m_1 = M xi$ --- математическое ожидание сл. величины $xi, 
space m_2 = M xi^2, space mu_1 = M (xi - M xi) = 0, space mu_2 = M (xi - M 
xi)^2 = D xi $ --- дисперсия сл.в. $xi$.

#definition(
  [
    *Выборочным начальным моментом* порядка $k$ называется величина

    $ limits(m_k)^~ = 1 / n sum_(i=1)^n X_i^k. $
  ]
)

#definition(
  [
    *Выборочным центральным моментом* порядка $k$ называется величина

    $ limits(mu_k)^~ = 1 / n sum_(i=1)^n (X_i - overline(x))^k. $
  ]
)

Таким образом $limits(m_1)^~ = 1 / n sum_(i=1)^n X_i = overline(x)$ --- 
выборочное среднее (несмещенная оценка математического ожидания сл. величины 
$xi$), $limits(mu_2)^~ = 1 / n sum_(i=1)^n (X_i - overline(x))^2 = S^2$ ---
смещенная оценка дисперсии сл.в. $xi.$

*Метод моментов* состоит в том, что за оценку параметров распределения 
принимается решение системы уравнений

$ cases(
  m_k = limits(m_k)^~,
  mu_k = limits(mu_k)^~.
) $

Количество и тип уравнений в системе выбирается в зависимости от распределения.

Пусть наблюдаемая случайная величина имеет распределение с неизвестным
параметром $theta$. Обозначим $P(x, theta)$ закон распределения этой величины, 
подразумевая, что P(x, theta) закон распределения этой величины, подразумевая,
что $P(x, theta) = P{xi = x}$, если величина дискретна, $P(x, theta) = f(x)$, 
если $P(x, theta) = f (x)$ величина абсолютно непрерывна.

#definition(
  [
    Функцией правдоподобия называется функция 

    $ L(overline(X)_n, theta) = product_(i=1)^n P(X_i, theta). $
  ]
)

Таким образом, для выборки из распределения дискретной случайной величины

$ L(overline(X)_n, theta) = P(X_1, theta) dot P(x_2, theta) dot dots dot P(X_n, 
  theta) $

Таким образом, для выборки из распределения абсолютно непрерывной случайной 
величины

$ L(overline(X)_n, theta) = f(X_1, theta) dot f(x_2, theta) dot dots dot f(X_n, 
  theta) $

*Метод максимального правдоподобия* (ММП) состоит в том, что за оценку 
параметра $theta$ принимается точка максимума функции правдоподобия 
$L(x, theta)$.

Таким образом, алгоритм ММП таков:

+ Составить функцию правдоподобия $L(x, theta)$;
+ Взять натуральный логарифм $ln L(x, theta)$;
+ Найти производную $(diff ln L(x, theta)) / (diff theta)$ и решение уравнения $(diff ln L(x, theta)) / (diff theta) = 0$;
+ Доказать, что решение уравнения является точкой максимума
$ (diff^2 ln L(x, theta)) / (diff theta^2) = 0 $