#import "../conf.typ": *

Если по некоторым причинам невозможно построить выборку достаточного
объема, то даже для несмещенных и состоятельных оценок равенство $tilde(theta) 
approx theta$ не может быть выполнено. В таких случаях оценка параметра $theta$
строится в виде интервала.

#definition(
  [
    Доверительным интервалом надежности $gamma$ называется интервал со 
    случайными концами $(limits(theta_1)^~, limits(theta_2)^~)$, который
    накрывает неизвестное значение параметра $theta$ с вероятностью не меньшей
    $gamma$, т.е.

    $ P{theta in (limits(theta_1)^~, limits(theta_2)^~)} >= gamma. $

    Вероятность $gamma$ также называется *доверительной вероятностью*, её 
    значения обычно выбирают близкими к единице: $0.9; 0.95; 0.99$ и т.д. 
  ]
)