#import "../conf.typ": *

#lemma(
  [
    (Фишера)

    Пусть $X_1, X_2, dots, X_n ~ N(a, sigma)$ --- выборка из нормального 
    распределения математическим ожиданием $a$ и дисперсией $sigma^2$.

    Тогда случайные величины (сл.в.) $overline(x)$ и $S^2$ независимы, а сл.в.

    $(overline(x) - a) / (sigma \/ sqrt(n)) ~ cal(N)(0,1)$ распределена по 
    стандартному закону,

    $(overline(x) - a) / (limits(sigma)^~ \/ sqrt(n)) ~ T(n - 1)$ распределена по 
    закону Стьюдента,

    $(sqrt(n) sigma^2) / (tilde(sigma^2)) ~ cal(chi)^2 (n - 1)$ распределена по 
    закону хи-квадрат.
  ],
  []
)