#import "../conf.typ": *

#definition(
  [
    Распределение хи-квадрат $chi^2 (n)$

    Рассмотрим $n$ независимых одинаково распределенных случайных величин (сл.в.) 
    со стандартным нормальным распределением $xi_1, xi_2, dots, xi_n$.

    Случайной величиной с распределением $chi^2 (n)$ с $n$ степенями свободы 
    называется величина $chi^2 (n) = xi_1^2 + xi_2^2 + dots + xi_n^2.$

    Функция плотности этой сл.в. имеет вид

    $ f(x) = (x^(n\/2 - 1) e ^(-x\/2))/ (Г(n\/2) 2^(n\/2)) #[, при ] 
      x >= 0, f(x) = 0 #[, при ] x < 0. $

    Здесь $Г(lambda) = integral_0^infinity t^(lambda - 1) e^(-t) d t, space
      lambda > 0, $ --- гамма функция.

    Числовые характеристики $E xi = n, space D xi = sigma^2 = 2 n.$

    На рисунках приведены графики распределения хи–квадрат при различных значениях 
    степеней свободы.

    #figure(
      image("images/03.png")
    )
  ]
)

#definition(
  [
    Распределение Стьюдента

    Рассмотрим независимые одинаково распределенные случайных величин со 
    стандартным нормальным распределением $eta, xi_1, xi_2, dots, xi_n$.

    Случайной величиной с распределением Стьюдента или $T$-распределением с $n$ 
    степенями свободы называется величина

    $ t(n) = eta / sqrt(chi^2 (n) \/ n) = eta / sqrt((xi_1^2 + xi_2^2 + dots +
      xi_n^2) \/ n) $

    Функция плотности этой сл.в. имеет вид

    $ f(x) = (Г((n + 1)\/2))/(sqrt(n pi) Г (n\/2)) (1 + x^2/n)^(-(n+1)\/2). $

    При $n = 1$ функция плотности принимает вид

    $ f (x) = 1 / (sqrt(pi) (1 + x^2)), $

    т.е. получаем распределение Коши.

    Числовые характеристики при $n > 2 space E xi = 0, space D xi = sigma^2 = 
    n \/ (n - 2).$

    На рисунке приведен графики функции плотности распределения Стьюдента для   
    числа степеней свободы $n = 5, 10$, и график функции плотности стандартного 
    нормального распределения.

    #figure(
      image("images/04.png")
    )
  ]
)