#import "../conf.typ": *

#block_base(
  "Построение",
  false,
  [
    Построение доверительного интервала для параметра $a$ нормального
    распределения (при известном $sigma$)

    Пусть $X_1, X_2, dots, X_n ~ cal(N)(a, sigma)$ --- выборка из нормального 
    распределения, где $a$ --- неизвестное математическое ожидание, а $sigma^2$ 
    --- известная дисперсия. Пусть задана доверительная вероятность или 
    надежность доверительного интервала $gamma$. Требуется построить интервал $
    (tilde(a_1), tilde(a_2))$ так, чтобы $P {a in (tilde(a_1), tilde(a_2))} >= 
    gamma.$

    Доверительный интервал имеет

    $ overline(x) - t sigma / sqrt(n) < a < overline(x) < overline(x) + t sigma 
    / sqrt(n) $

    где $t$ --- значение аргумента, при котором $2 Phi (t) = gamma.$

    Решение:

    По лемме Фишера имеем:

    $ (overline(x) - a) / (sigma \/ sqrt(n)) ~ cal(N) (0, 1). $

    Из курса теории вероятностей известно, что для любой случайной величины (сл
    .в.) $xi$,

    $ P {a <= xi < b} = F(b) - F(a) $

    а для величины $xi_0 ~ cal(N) (0, 1),$ справедливо представление $F_xi_0
    (x) = 0.5 + Phi(x), $ при любом $x in RR,$ где 

    $ Phi(x) = 1/sqrt(2 pi) limits(integral)_0^x e^(-t^2\/2) d t $

    --- функция Лапласа.

    В силу симметричности нормального распределения относительно математического 
    ожидания будем строить интервал симметрично относительнонуля. Для заданной 
    доверительной вероятности $gamma$ найдем такое $t$, чтобы $P{-t < xi_0 < t
    } = gamma.$ Для этого воспользуемся представлением с помощью функции
    Лапласа:

    $ P{-t < xi_0 < t} = F_xi_0 (t) - F_xi_0 (-t) = 0.5 + phi(t) - 0.5 - 
    phi(-t) = \
    = Phi(t) + Phi(t) = 2 Phi (t) = gamma. $

    Тогда с использованием найденного $t$ получаем

    $ P{-t < xi_0 < t} = P{-t < (overline(x) - a) / (sigma \/ sqrt(n)) < t}
    = P{overline(x) - t sigma / sqrt(n) < a < overline(x) + t sigma / sqrt(n)} $

    Интервал построен.
  ]
)

#block_base(
  "Построение",
  false,
  [
    Построение доверительного интервала для параметра $a$ нормального
    распределения (при неизвестном $sigma$)

    Пусть $X_1, X_2, dots, X_n ~ cal(N)(a, sigma)$ --- выборка из нормального 
    распределения, где $a$ --- неизвестное математическое ожидание, а $sigma^2$ 
    --- неизвестная дисперсия. Пусть задана доверительная вероятность или 
    надежность доверительного интервала $gamma$. Требуется построить интервал $
    (tilde(a_1), tilde(a_2))$ так, чтобы $P {a in (tilde(a_1), tilde(a_2))} >= 
    gamma.$

     Решение:

    По лемме Фишера имеем:

    $ (overline(x) - a) / (limits(sigma)^~ \/ sqrt(n)) ~ T (0, 1). $

    В силу симметричности распределения Стьюдента относительно математического 
    ожидания также как и в предыдущем случае будем строить интервал симметричным 
    относительно нуля. Воспользуемся функцией плотности распределения Стьюдента
    и для заданной доверительной вероятности $gamma$ найдем такое $t_gamma$,
    чтобы

    $ P{- t_gamma < t_n < t_gamma} = limits(integral)_(-t_gamma)^t_gamma f_t_n 
    (x) d x = gamma. $

    Тогда для найденного $t_gamma$ доверительный интервал надежности $gamma$ 
    имеет вид

    $ overline(x) - t_gamma limits(sigma)^~ / sqrt(n) < a < overline(x) +
      t_gamma limits(sigma)^~ / sqrt(n). $

  ]
)