#import "../conf.typ": *

#definition(
  [
    Статистической гипотезой называется предположение о виде наблюдаемого 
    неизвестного распределения либо о неизвестных параметрах известного 
    распределения.

    Выдвинутую гипотезу называют основной или нулевой гипотезой и обозначают 
    $H_0$. Предположения, противоречащие нулевой гипотезе, включают в 
    конкурирующую или противоположную гипотезу и обозначают $H_1$.

    Различают простые гипотезы, состоящие из одного предположения, и сложные 
    гипотезы. Примеры простых гипотез: $H_0 : E xi = 0, H_0: xi ~ cal(N)(0, 1).$

    Примеры сложных гипотез: $H_1 : E xi > 0, H_1: xi ~ cal(N)(a, sigma^2).$
  ]
)

#definition(
  [
    Критерием проверки гипотез называют правило, согласно которому выдвинутую 
    гипотезу принимают или отвергают.

    Критерием назовем случайную величину $K = f(X_1, X_2, dots, X_n)$ --- 
    функцию от элементов выборки, закон распределения которой известен, и которую 
    используют для проверки гипотез.
  ]
)

Прежде чем переходить к построению критериев, введем некоторые понятия.

Очевидно, что выдвинутая гипотеза $H_0$ может быть как ложной, так и истинной. 
Если гипотеза $H_0$ истинна, и ее приняли, либо гипотеза $H_0$ ложная и ее 
отвергли, то ошибки не произошло. В оставшихся случаях возникает одна из двух 
ошибок.

#definition(
  [
    *Ошибка первого рода* при принятии гипотезы заключается в том, что
    нулевая гипотеза $H_0$ была истинна, но ее отвергли. Вероятность ошибки
    первого рода обозначают $alpha$, и называют *уровнем значимости критерия*.

    Итак, уровень значимости критерия означает вероятность отвергнуть верную 
    нулевую гипотезу.
    
    Уровень значимости выбирают близким к нулю, как правило $0.05$ или $0.01$.
  ]
) 

#definition(
  [
    *Ошибка второго рода* при принятии гипотезы состоит в том, что нулевая 
    гипотеза $H_0$ была ложной, но ее приняли.

    Вероятность ошибки второго рода обозначается $beta$.
  ]
)

#definition(
  [
    *Мощностью* критерия называют величину $1 - beta$, то есть вероятность 
    отвергнуть ложную нулевую гипотезу.
  ]
)

Рассмотрим выборочное пространство $X_n = {overline(X)_n = (X_1, X_2, dots, X_n)
}$ --- множество выборок объема $n$ из распределения наблюдаемой случайной
величины. Разобъёем множество $X_n$ на два подмножества $W$ и $overline(W)$,
$W union overline(W) = X_n.$

Если наблюдалась выборка $overline(X)_n = (X_1, X_2, dots, X_n) in W$, то 
гипотезу $H_0$ отвергаем, если наблюдалась выборка
$overline(X)_n = (X_1, X_2, dots, X_n) in overline(W)$, гипотезу $H_0$ 
принимаем. Множество $W$ назовем *критическим множеством*, множе-
ство $overline(W)$ --- *областью принятия гипотезы*.