#import "../conf.typ": *
Пусть известноо наблюдаемое распределение, но неизвестны его параметры. Пусть относительно параметра распределения выдвинуты две гипотезы $H_0 : theta = theta_0$, и $H_1 : theta = theta_1$, причём $theta_0 < theta_1$.

Построим критерий для проверки истинности простой гипотезы $H_0$ против простой гипотезы $H_1$. $X_n = (X_1, dots, X_n)$ --- выборка.

Функцией правдоподобия называется функция 
$
L(overline(X_n), theta) = limits(product)^n_(i = 1) f_xi (X_i, theta)
$

Отношением правдоподобия называется функция:
$
phi(overline(X_n)) = (L(overline(X_n), theta_1)) / (L(overline(X_n), theta_0))
$

*Критерий Неймана-Пирсона* состоит в том, что за границу критической области принимается такое значение $C_phi$, при котором $P{phi(overline(X_n)) >= C_phi = alpha}$

Если наблюдаемое значение $phi(overline(X_n)) < C_phi$, то принимают гипотезу $H_0$, если $phi(overline(X_n)) >= C_phi$ --- принимают $H_1$ (отвергают $H_0$).