Построение оптимального критерия Неймана-Пирсона для проверки двух простых гипотез $H_0: a = a_0$ против $H_1: a = a_1$, $a_0 < a_1$, относительно параметра $a$ нормального распределения. Дисперсия $sigma^2$ известна.

*Решение.* Пусть $X_1, X_2, dots, X_n ~ cal(N)(a, sigma^2)$.

Функция правдоподобия имеет вид:

$
  L(overline(X)_n, a) = product_(i=1)^n 1 / (sqrt(2 pi) sigma) e^(-(X_i - a)^2 slash (2 sigma^2)) = (1 / (sqrt(2 pi) sigma))^n
  exp(-1 / (2 sigma^2) sum_(i=1)^n (X_i - a)^2)
$

Составим отношение правдоподобия

$
  phi(overline(X)_n) =
  L(overline(X)_n, a_1) / L(overline(X)_n, a_0) =
  exp(
    (a_1 - a_0) / sigma^2 n overline(X) -
    n (a_1^2 - a_0^2) / (2 sigma^2)
  )
$

Согласно критерию Неймана-Пирсона граница критической области должна удовлетворять неравенству

$ phi(overline(x)_n) gt.eq.slant C_phi. $

Подставим найденное представление отношения правдоподобия и разрешим неравенство относительно случайной величины $n overline(X) = sum_(i = 1)^(n) X_i$:

$ sum_(i=1)^(n) X_i gt.eq.slant sigma^2 / (a_1 - a_0) (ln C_phi - n(a_1^2 - a_0^2)/2sigma^2) = C $

Рассматривая в качестве критерия случайную величину $n overline(X) = sum_(i = 1)^(n) X_i$ приходим к выводу, что она имеет распределение $cal(N)(n a, n sigma^2)$. В предположении, что верна нулевая гипотеза имеем:

$ (sum_(i = 1)^(n) X_i - n a_0) / (n sigma^2) ~ cal(N) (0, 1), $

а, следовательно, для заданного уровня значимости $alpha$ можно определить

$
  P {sum_(i = 1)^(n) X_i gt.eq.slant C} = P {(sum_(i = 1)^(n) X_i - n a_0) / (n sigma^2) gt.eq.slant (C - n a_0) / (n sigma^2)} = 1 - F_xi_0 ((C - n a_0) / (n sigma^2)) = 1 - F_xi_0 (u_(1 - alpha)) = alpha.
$

Таким образом, из соотношения:

$ (C - n a_0) / (n sigma^2) = u_(1 - alpha) $

определяем границу критической области в виде:

$ C = n a_0 + u_(1 - alpha) sigma sqrt(n). $
