#import "../conf.typ": *

Простая гипотеза H0 проверяется против сложной H1 с помощью наиболее мощного критерия по лемме Неймана–Пирсона.

Пусть 
$X_1, dots, X_n ~ cal(N)(a, sigma), H_0 : a = a_0, H_1 : a > a_0$,
$sigma$ известна. Воспользуемся результатом построения критической области для проверки гипотезы 
$H_0 : a = a_0$ 
против гипотезы 
$H_1 : a = a_1, a_1 > a_0$ 
с помощью критерия Неймана-Пирсона.

Было получено, что критическая область задаётся неравенством:

$
W = {overline(X_n) : limits(sum)^n_(i = 1) X_i >= C_phi = n a_0 + u_(1 - alpha) sigma sqrt(n)}
$

Здесь 
$u_(1 - alpha)$ 
--- значение аргумента функции распределения 
$F(x)$, 
при котором достигается вероятность $1 - alpha$, 
$F(u_(1 - alpha)) = 1 - alpha$. 
Величина 
$u_(1 - alpha)$ 
квантиль распределения уровня 
$1 - alpha$.

Замечая, что область 
$a > a_0$ 
состоит из величин, удовлетворяющих условию 
$a_1 > a_0$ 
гипотезы 
$H_1 : a = a_1$, 
а также, что 
$C_phi$
в $W$ не зависит от $a_1$, приходим к выводу, что при заданном уровне значимости $alpha$ для всех $a$ из области 
$a > a_0$ 
критерий задается условием $W$, а значит является равномерно наиболее мощным.