#import "../conf.typ": *
Предыдущие критерии предназначались для проверки гипотез относительно
параметров некоторого известного распределения, т.е. была известна функция
распределения наблюдаемой сл.в., но не были известны значения параметров
распределения. Этот факт влиял на построение критерия (такие критерии называют
также параметрическими).

Пусть теперь нет информации о типе наблюдаемого распределения, т.е. неизвестна
функция распределения. Тогда по-прежнему можно выдвигать гипотезы относительно
числовых характеристик распределения, но для проверки использовать другие
методы (непараметрической статистики).

Более распространенной в этом случае является задача проверки гипотезы о типе
наблюдаемого распределения, для решения которой используют критерии согласия.

Пусть $X_1, X_2, dots, X_n$ --- наблюдаемая выборка, и пусть на основании
некоторых статистических и вероятностных фактов выдвинута гипотеза $H_0: xi ~
cal(L) (x, theta) $, или $H_0$: "наблюдаемая сл.в. имеет распределение с ф.р.
$F_0(x)$", или "выдвинутая гипотеза согласуется с наблюдаемыми данными".

#theorem([
  Критерий Колмогорова (Андрей Николаевич)

  Пусть у нас
  $
    H_0: \"F_xi (x) = underbrace(F_0,?) (x) \",
      space alpha #[--- задано] space X_1 dots X_n ~ cal(L)_xi (x)
  $

  Критерий $D_n (x) = limits(#[sup])_(x in RR) |limits(F_n)^~ (x) - F_0 (x)|$
  где $limits(F_n)^~ (x)$ --- ЭФР $F_0 (x)$ --- теорет ф. р постероення в
  соответствии с $H_0$

  $D_#[кр] = D (alpha, n)$ --- случайная величина с распределением Колмогорова.

  Если $D_#[набл] < D_#[кр]$, то $H_0$ --- принимаем, то есть распределение
  случайной велечины $xi$ согласуется с $xi_0$
], [])

#theorem([
  *Критерий Пирсона ($chi^2$-квадрат)*

  $H_0 \" F_xi (x) = F_0 (x)\", space alpha$ --- дано

  Пусть $X_1, dots, X_n$ представлена интервальным варационным рядом.

  #table(
    columns: 5,
    $x_i$, $x_1 - x_2$, $x_2 - x_3$, $dots$, $x_m - x_(m + 1)$,
    $n_i$, $n_1$, $n_2$, $dots$, $n_m$
  )

  $
  underbrace(n'_i, ?)
    = P { x_i
          lt.eq xi
          lt.eq x_(underbrace(i + 1, xi ~ H_0))
        | H_0
      } dot n
      space #[--- теор. частота.]
  $

  Критерий Пирсона имеет вид:

  $
    chi^2_#[набл] = limits(sum)^m_(i = 1) (n_i - m_i) / n'_i
      quad chi^2_#[кр] = chi^2 (alpha, m - r - l)
  $

  $r$ --- количество параметров распределения оценки по выборке.

  Если $chi^2_#[набл] < chi^2_#[крит]$, то $H_0$ принимаем, иначе $H_0$
  отвергают в пользу $H_1$.
], [])

