#import "../conf.typ": *

Пусть производятся наблюдения некоторого процесса. который описывается двумя случайными величинами $(xi, eta)$. Тогда результаты наблюдений представляют собой двумерную выборку
$(X_1, Y_1), dots, (X_n, Y_n)$.

Множество точек с координатами 
$(X_i, Y_i)$ 
называют *полем корреляции* или *диаграмой рассеяния*. По виду поля корреляции делают предположение о виде связи между величинами $xi$ и $eta$.

Выборочные числовые характеристики в этом случае имеют вид:

- Выборочные средние
$ 
overline(x) = 1 / n limits(sum)^n_(i = 1) X_i 

\ 

overline(y) = 1 / n limits(sum)^n_(i = 1) Y_i 
$

- Выборочные дисперсии (смещенные)
$
S^2_X = 1 / n limits(sum)^n_(i = 1) (X_i - overline(x))^2 \
S^2_Y = 1 / n limits(sum)^n_(i = 1) (Y_i - overline(y))^2 
$

- Выборочное среднее (совместное)
$
overline(x y) = 1 / n limits(sum)^n_(i = 1) X_i dot Y_i
$

Величины 
$S_x$ = sqrt(S^2_X) и
$S_Y = sqrt(S^2_Y)$
представляют собой соответственно выборочные средние квадратические отклонения (смещенные) величин $xi$ и $eta$.

Как известно, если коэфициент корреляции 
$r = ("cov"(xi, eta)) / sqrt(D xi D eta)$
равен нулю, то величины $xi$ и $eta$ некоррелированы, если $abs(r) = 1$, то величины $xi$ и $eta$ линейно связаны:
$eta = a xi + b$

Следовательно, при изучении связи величин необходимо оценить отличие выборочного коэффициента корреляции от нуля.

Проверим гипотезу о значимости коэффициента корреляции, то есть 
$H_0 : r = 0$ 
против гипотезы 
$H_1 : r != 0$.

Статистика
$t = r sqrt((n - 2) / (1 - r^2))$
имеет распределение Стьюдента с $n - 2$ степенями свободы.

Для заданного уровня значимости критическое значение равно
$t_"кр" = t (alpha / 2; space n - 2)$

Если
$t_"набл" < t_"кр"$,
принимают гипотезу
$H_0 : r = 0$,
в противном случае $H_0$ отвергают, и делают вывод о значимом отличии коэффициента корреляции от нуля.

Если установлено, что коэффициент значимо отличается от нуля, то линейное уравнение должно достаточно близко описывать имеющуюся между величинами, но неизвестную связь.