#import "../conf.typ": *

*Выборочным коэффициентом корреляции* называется величина

$
r_"выб" = 
(overline(x y) - overline(x) dot overline(y)) / 
(sqrt(S^2_x) sqrt(S^2_y))
$

== Свойства выборочного коэффициента корреляции:
+ $abs(accent(r, \~)) <= 1$
+ Если $abs(accent(r, \~) approx 0)$, то $x$ и $y$ слабо коррелируемы. Если известно, что $x$ и $y$ независимы, то $accent(r, \~) = 0$
+ $xi, eta$ линейно связаны $<=> abs(accent(r, \~)) = 1$