#import "../conf.typ": *

Как известно, если коэффициент корреляции 
$r = "cov"(xi, eta) / (sqrt(D xi) sqrt(D eta))$ 
равен нулю, то величины $xi$ и $eta$ некоррелированы, если 
$abs(r) = 1$, 
то величины $xi, eta$ линейно связаны 
$eta = a xi + b$.

Следовательно, при изучении связи величин необходимо оценить отличие выборочного коэффициента корреляции от нуля.

Проверим гипотезу о значимости коэффициента корреляции, то есть
$H_0 : r = 0$ 
против гипотезы 
$H_1 : r != 0$.
Статистика 
$t = r sqrt((n - 2) / (1 - r^2))$
имеет распределение Стьюдента с $n - 2$ степенями свободы.

Для заданного уровня значимости критическое значение равно 
$t_"кр" = t(alpha / 2; n - 2)$.

Если 
$t_"набл" < t_"кр"$,
принимают гипотезу
$H_0 : r = 0$,
в противном случае $H_0$ отвергают, и делают вывод о значимости отличия коэффициента корреляции от нуля.

Если установлено, что коэффициент корреляции значимо отличается от нуля, то линейное уравнение должно достаточно близко описывать имеющуюся между величинами, но неизвестную связь.
